<?php
// Language Indonesia

return [
    'title' => [
        'index' => 'Dashboard',
    ],
    'greeting' => [
        'welcome' => "Selamat Datang :a",
    ],
    'menu' => [
        'master' => 'Data Master',
        'inventory' => 'Persediaan',
        'matauang' => 'Mata Uang',
        'rate_matauang' => 'Rate Mata Uang',
        'bank' => 'Bank',
        'rekening_bank' => 'Rekening Bank',
        'supplier' => 'Supplier',
        'area' => 'Area',
        'satuan_barang' => 'Satuan Barang',
        'pelanggan' => 'Pelanggan',
        'salesman' => 'Salesman',
        'gudang' => 'Gudang',
        'kategori' => 'Kategori Barang',
        'barang' => 'Barang',
        'adjustment_plus' => 'Adjustment Plus',
        'adjustment_minus' => 'Adjustment Minus',
        'pesanan_pembelian' => 'Pesanan Pembelian',
        'pembelian' => 'Pembelian',
        'retur_pembelian' => 'Retur Pembelian',
        'toko' => 'Toko',
        'setting' => 'Pengaturan',
        'user' => 'Pengguna',
        'akun' => 'Akun',
        'profile' => 'Profil',
        'penjualan' => 'Penjualan',
        'pesanan_penjualan' => 'Pesanan Penjualan',
        'retur_penjualan' => 'Retur Penjualan',
        'keuangan' => 'Keuangan',
        'pelunasan_hutang' => 'Pelunasan Hutang',
        'pelunasan_piutang' => 'Pelunasan Piutang',
        'cek_giro_cair' => 'Cek/Giro Cair',
        'cek_giro_tolak' => 'Cek/Giro Tolak',
        'biaya' => 'Biaya',
        'perakitan_paket' => 'Perakitan Paket',
        'laporan' => 'Laporan',
        'direct_sales' => 'POS Terminal'
    ],
    'link' => [
        'dashboard' => 'Dashboard',
        'profile' => 'Rubah Profil',
        'logout' => 'Keluar',
    ],
    'laporan' => [
        'adjustment_plus' => 'Histori Adjustment Plus',
        'adjustment_minus' => 'Histori Adjustment Minus',
        'pesanan_pembelian' => 'Histori Pesanan Pembelian',
        'pembelian' => 'Histori Pembelian',
        'retur_pembelian' => 'Histori Retur Pembelian',
        'pesanan_penjualan' => 'Histori Pesanan Penjualan',
        'penjualan' => 'Histori Penjualan',
        'retur_penjualan' => 'Histori Retur Penjualan',
        'pelunasan_hutang' => 'Histori Pelunasan Hutang',
        'pelunasan_piutang' => 'Histori Pelunasan Piutang',
        'biaya' => 'Histori Biaya',
        'saldo_hutang' => 'Laporan Saldo Hutang',
        'saldo_piutang' => 'Laporan Saldo Piutang',
        'stok_barang' => 'Laporan Stok Barang',
        'komisi_salesman' => 'Laporan Komisi Salesman',
        'cek_giro' => 'Laporan Cek/Giro',
        'gross_profit' => 'Laporan Gross Profit',
        'nett_profit' => 'Laporan Nett Profit',

    ]
];
