<?php
// Language English

return [
    'title' => [
        'index' => 'Dashboard',
    ],
    'greeting' => [
        'welcome' => "Welcome :a",
    ],
    'menu' => [
        'master' => 'Master Data',
        'inventory' => 'Inventory',
        'matauang' => 'Currency',
        'rate_matauang' => 'Currency Rate',
        'bank' => 'Bank',
        'rekening_bank' => 'Bank Account',
        'supplier' => 'Supplier',
        'area' => 'Area',
        'satuan_barang' => 'Item Unit',
        'pelanggan' => 'Customer',
        'salesman' => 'Salesman',
        'gudang' => 'Warehouse',
        'kategori' => 'Item Category',
        'barang' => 'Item',
        'adjustment_plus' => 'Adjustment Plus',
        'adjustment_minus' => 'Adjustment Minus',
        'pesanan_pembelian' => 'Purchase Order',
        'pembelian' => 'Purchase',
        'retur_pembelian' => 'Purchase Return',
        'toko' => 'Store',
        'setting' => 'Setting',
        'user' => 'User',
        'akun' => 'Account',
        'profile' => 'Profile',
        'penjualan' => 'Sales',
        'pesanan_penjualan' => 'Sales Order',
        'retur_penjualan' => 'Sales Return',
        'keuangan' => 'Finance',
        'pelunasan_hutang' => 'A/P Payment',
        'pelunasan_piutang' => 'A/R Payment',
        'cek_giro_cair' => 'Cheque Withdraw',
        'cek_giro_tolak' => 'Cheque Rejected',
        'biaya' => 'Expense',
        'perakitan_paket' => 'Package Assembly',
        'laporan' => 'Report',
        'direct_sales' => 'Direct Sales',
    ],
    'link' => [
        'dashboard' => 'Dashboard',
        'profile' => 'Edit Profile',
        'logout' => 'Logout',
    ],
    'laporan' => [
        'adjustment_plus' => 'Adjustment Plus History',
        'adjustment_minus' => 'Adjustment Minus History',
        'pesanan_pembelian' => 'Purchase Order History',
        'pembelian' => 'Purchase History',
        'retur_pembelian' => 'Purchase Return History',
        'penjualan' => 'Sales History',
        'pesanan_penjualan' => 'Sales Order History',
        'retur_penjualan' => 'Sales Return History',
        'pelunasan_hutang' => 'A/P Payment History',
        'pelunasan_piutang' => 'A/R Payment History',
        'biaya' => 'Expense History',
        'saldo_hutang' => 'Balance A/P Report',
        'saldo_piutang' => 'Balance A/R Report',
        'stok_barang' => 'Item Stock Report',
        'komisi_salesman' => 'Salesman Commission Report',
        'cek_giro' => 'Cheque Report',
        'gross_profit' => 'Gross Profit Report',
        'nett_profit' => 'Nett Profit Report',
    ]
];
